<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/grid.css">
  <script src="js/navbar.js"></script>
</head>








<body>
  <header>
  <div class="navbar">
    <div class="left-section">
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5">HTML5</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
      </ul>
    </div>
    <div class="right-section">
      <button data-bs-theme-value="dark">Dark</button>
      <button data-bs-theme-value="light">Light</button>
      <button>Contact Me</button>
    </div>
  </div>
</header>

<main>
  <div class="grid-container">
    <div class="item1-4">
      <p>factorial</p>
      <p>calculator</p>
      <p>n!=1X2X3...XN</p>
      <P>e.g.5！=120</P>

      
      <button onclick="enter()">Enter</button>

    </div>
    <div class="item2-3">
      <input type="number" id="numberInput" placeholder="Enter a number" />
      

    </div>
    <div class="item5-6"><h2 id="output"></h2></div>
      
    
  </div></div>



</main>


<footer>

  <div class="footer"><p >&copy;2025 Zian Pan. All right reserverd</p>


</footer>

</body>
</html>